html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}
.detail-cont {
  margin: 110px 25px 0;
}
agm-map {
  height: 300px;
}
.body {
  max-width: 100%;
  font-family: Roboto, sans-serif;
}
.detailRow {
  width: 100%;
  .row1 {
    img {
      width: 100%;
      max-height: 400px;
      object-fit: contain;
    }
  }
  .row2 {
    .header {
      margin-top: 0;
      font-weight: 500;
      font-size: 22px;
    }
    h3 {
      font-weight: 400;
    }
    p {
      font-size: 12px;
    }
    .social {
      // margin-top: 40px;
      .rating-icon {
        font-size: 25px;
        color: #f5c518;
        vertical-align: middle;
      }
      .socialReviews {
        margin-top: 20px;
        background-color: #8d8c86;
        font-size: 15px;
        .mat-card {
          border-radius: 0;
        }
      }
    }
  }
  .row3 {
    #map {
      height: 250px;
      background-color: #8d8c86;
    }
    a {
      margin: auto 38% auto;
      text-decoration: none;
      font-size: 12px;
    }
    .fabDesc {
      font-size: 14px;
      display: block;
      text-align: center;
      margin-top: 5px;
    }
    .timeIcon {
      display: inline;
    }
    .button-row {
      text-align: center;
      margin-top: 11%;
      margin-bottom: 4%;
    }
    mat-button-toggle-group {
      margin-left: -4%;
      margin-right: 8%;
      width: 50%;
    }
    .mat-raised-button {
      width: 22%;
      height: 41px;
    }
    .material-icons {
      color: #8d8c86;
    }
    .fabuttons {
      margin-right: 20px;
      background-color: white;
    }
    .formInputs {
      margin-bottom: 40px;
    }
    .showTimings {
      color: #c0c1c4;
    }
    .show-time-cont {
      .times {
        overflow-x: hidden;
      }
      .mat-button-toggle-group {
        overflow-x: scroll;
        &::-webkit-scrollbar {
          height: 4px;
          width: 4px;
        }
        &::-webkit-scrollbar-thumb {
          background: rgba(0, 0, 0, 0.26);
        }
      }
      .message {
        margin: 10px 0 10px 5px;
      }
    }
  }
}
.featuredCC {
  // margin-top: 10%;
  .example-card {
    // margin: 2%;
    // width: 90%;
    .mat-card-image {
      height: 300px;
      min-height: 300px;
    }
    .role {
      height: 30px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
.castProfiles {
  margin-top: 2%;
}
.crewProfiles {
  margin-top: 2%;
}
.tagline {
  font-size: 13px;
}
h2 {
  font-size: 20px;
  font-weight: 400;
}
.title-space {
  padding: 10px 0;
}
ng-template {
  margin-right: 10px;
  margin-left: 10px;
}
@media only screen and (max-width: 600px) {
  .body {
    overflow-y: scroll;
    .row2 {
      .overview {
        margin-top: -20px;
        display: block;
      }
      .social {
        margin-top: 40%;
      }
    }
  }
}
// .items{
//   height: 200px;
// }
@media only screen and (max-width: 1200px) and (min-width: 400px) {
  .body {
    overflow-y: scroll;
    .row2 {
      .social {
        margin-top: 22%;
      }
    }
  }
}

.summar-title-txt {
  font-size: 20px;
}
.slider-image {
  min-width: 200px;
  padding-right: 20px;
  .tagline {
    height: 35px;
    padding-top: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.controls {
  button {
    outline: none;
  }
}
.material-icons {
  font-size: 35px;
}

#bookingDialog {
  top: 0;
  position: absolute;
  left: 0;
  border-radius: 0;
  padding: 0;
  background-color: silver;
}
